# AttendanceTracker

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetracker/: Login.java  MainActivity.java  MainDashboard.java  Profile.java  Signup.java  TeacherUser.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_bar_chart_24.xml  menuicon.xml  round.xml  wave.xml
app/src/main/res/drawable-v24/: gradient.xml  shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
