<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#052F5F"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#5AD2F4"
        android:orientation="vertical">

        <Button
            android:onClick=""
            android:id="@+id/teacherLogin"
            android:layout_width="200dp"
            android:padding="13dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:backgroundTint="#000000"
            android:text="LOGIN AS TEACHER"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:padding="13dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/teacherLogin"
            android:id="@+id/studentLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#000000"
            android:fontFamily="monospace"
            android:text="LOGIN AS STUDENT"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>